# gp-crud-backend

./: pom.xml
src/main/java/com/example/gp/gp_crud_backend/: Main.java
src/main/java/com/example/gp/gp_crud_backend/apiDTO/: ApiResponse.java  AppreciationRequest.java  LoginRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/com/example/gp/gp_crud_backend/controller/: AdminController.java  ApplicationConfig.java  AuthController.java  UserController.java
src/main/java/com/example/gp/gp_crud_backend/entity/: Acknowledgments.java  Donation_Programs.java  Donations.java  Donors.java  UserActivity.java  email_notification.java  entityEmperor.java
src/main/java/com/example/gp/gp_crud_backend/requestDTO/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/gp/gp_crud_backend/resources/: bastion-host.key
src/main/java/com/example/gp/gp_crud_backend/service/: AcknowledgmentService.java  DonationProgramService.java  DonationService.java  DonorService.java  EmailService.java  UserActivityService.java
src/main/java/com/example/gp/gp_crud_backend/utilities/: CORSFilter.java  JWTAuthenticationFilter.java  JWTUtil.java  PasswordUtils.java  Secured.java  UserActivity.java  UserCache.java
src/main/resources/: account_created_notice.html  donatee_appreciation.html
